{
	"name": "labs11-package-size_front-end",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@material-ui/core": "^3.9.2",
		"@material-ui/icons": "^3.0.2",
		"axios": "^0.18.0",
		"cloudinary-react": "^1.1.0",
		"fg-loadcss": "^2.1.0",
		"firebase": "^5.9.1",
		"history": "^4.9.0",
		"js-base64": "^2.5.1",
		"moment": "^2.24.0",
		"react": "^16.8.4",
		"react-dom": "^16.8.4",
		"react-dropzone": "^10.1.3",
		"react-dropzone-component": "^3.2.0",
		"react-google-button": "^0.5.3",
		"react-images-upload": "^1.2.6",
		"react-images-uploader": "^1.2.0-rc1",
		"react-loading-screen": "^0.0.17",
		"react-pose": "^4.0.8",
		"react-pose-text": "^3.1.0",
		"react-redux": "^6.0.1",
		"react-redux-firebase": "^2.2.6",
		"react-router": "^5.0.0",
		"react-router-dom": "^5.0.0",
		"react-router-redux": "^4.0.8",
		"react-scripts": "2.1.8",
		"react-search": "^2.1.0",
		"react-search-input": "^0.11.3",
		"recharts": "^1.5.0",
		"redux": "^4.0.1",
		"redux-devtools": "^3.5.0",
		"redux-devtools-log-monitor": "^1.4.0",
		"redux-logger": "^3.0.6",
		"redux-thunk": "^2.3.0",
		"sha1": "^1.1.1",
		"styled-components": "^4.1.3",
		"superagent": "^5.0.2"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	],
	"devDependencies": {
		"husky": "^1.3.1"
	}
}
